Manifest-Version: 1.0
Main-Class: com.dyy.tsp.gateway.tcu.TcuApplication
Class-Path: javax.servlet-api-4.0.1.jar kafka-clients-2.0.1.jar swagger-
 models-1.5.20.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-d
 ata-redis-2.1.4.RELEASE.jar jackson-module-parameter-names-2.9.8.jar sp
 ring-messaging-5.1.4.RELEASE.jar netty-common-4.1.31.Final.jar spring-b
 eans-5.1.4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar spring-boot-
 starter-2.1.2.RELEASE.jar netty-all-4.1.31.Final.jar classmate-1.4.0.ja
 r spring-boot-starter-logging-2.1.2.RELEASE.jar joda-time-2.10.1.jar sp
 ring-data-commons-2.1.4.RELEASE.jar snakeyaml-1.23.jar bcprov-jdk15on-1
 .55.jar slf4j-api-1.7.25.jar spring-boot-autoconfigure-2.1.2.RELEASE.ja
 r netty-resolver-4.1.31.Final.jar commons-lang3-3.8.1.jar spring-boot-s
 tarter-json-2.1.2.RELEASE.jar spring-jcl-5.1.4.RELEASE.jar spring-retry
 -1.2.3.RELEASE.jar springfox-spi-2.9.2.jar spring-jdbc-5.1.4.RELEASE.ja
 r springfox-spring-web-2.9.2.jar tomcat-embed-el-9.0.14.jar validation-
 api-2.0.1.Final.jar mapstruct-1.2.0.Final.jar spring-tx-5.1.4.RELEASE.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar jedis-2.9.1.jar javax.annot
 ation-api-1.3.2.jar poi-3.15.jar tomcat-embed-websocket-9.0.14.jar jbos
 s-logging-3.3.2.Final.jar hibernate-validator-6.0.14.Final.jar commons-
 pool2-2.6.0.jar springfox-schema-2.9.2.jar jackson-annotations-2.9.0.ja
 r xz-1.0.jar netty-codec-4.1.31.Final.jar lz4-java-1.4.1.jar commons-co
 llections4-4.1.jar spring-kafka-2.2.3.RELEASE.jar springfox-core-2.9.2.
 jar jackson-databind-2.9.8.jar spring-plugin-core-1.2.0.RELEASE.jar spr
 ing-boot-2.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-web
 socket-5.1.4.RELEASE.jar logback-core-1.2.3.jar spring-context-5.1.4.RE
 LEASE.jar netty-handler-4.1.31.Final.jar springfox-swagger-ui-2.9.2.jar
  commons-codec-1.11.jar lombok-1.18.24.jar commons-compress-1.4.1.jar j
 ackson-datatype-jdk8-2.9.8.jar spring-context-support-5.1.4.RELEASE.jar
  byte-buddy-1.9.7.jar fastjson-1.2.58.jar spring-aop-5.1.4.RELEASE.jar 
 springfox-swagger2-2.9.2.jar spring-oxm-5.1.4.RELEASE.jar spring-data-k
 eyvalue-2.1.4.RELEASE.jar spring-boot-starter-websocket-2.1.2.RELEASE.j
 ar spring-boot-starter-web-2.1.2.RELEASE.jar tomcat-embed-core-9.0.14.j
 ar spring-core-5.1.4.RELEASE.jar log4j-api-2.11.1.jar reactor-core-3.2.
 5.RELEASE.jar netty-buffer-4.1.31.Final.jar jackson-core-2.9.8.jar bcpk
 ix-jdk15on-1.55.jar reactive-streams-1.0.2.jar swagger-annotations-1.5.
 20.jar snappy-java-1.1.7.1.jar jul-to-slf4j-1.7.25.jar spring-boot-star
 ter-data-redis-2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-webmv
 c-5.1.4.RELEASE.jar springfox-swagger-common-2.9.2.jar netty-transport-
 4.1.31.Final.jar logback-classic-1.2.3.jar guava-20.0.jar spring-test-5
 .1.4.RELEASE.jar spring-web-5.1.4.RELEASE.jar lettuce-core-5.1.3.RELEAS
 E.jar

